TENANT_ID=c7674d41-af6c-46f5-89a5-d41495d2151e
AZURE_SUBSCRIPTION_ID=c190c55a-9ab2-4b1e-92c4-cc8b1a032285
WORKSPACE_NAME=atg-sentinel-test-e2e
WORKSPACE_RESOURCE_GROUP=rg-sentinel-test
WORKSPACE_LOCATION=eastus
WORKSPACE_RETENTION_DAYS=90
WORKSPACE_SKU=PerGB2018
ENABLE_SENTINEL=true
DATA_CONNECTORS=AzureActiveDirectory,AzureActivity
CONTENT_PACKS=
TARGET_TENANT_ID=
DRY_RUN=false
STRICT_MODE=false
SKIP_PROVIDER_CHECK=false
